# generated with E:/Programas/EAGLE 9.4.1/examples/ulps/examples/import-bmp.ulp 1.0.6
# from E:/Users/Administrador/Desktop/Rectangle 1.bmp
Grid INCH 0.002000 ON;
LAYER 200 200bmp;
SET FILL_LAYER 200 10;
SET COLOR_LAYER 200 1;
CHANGE LAYER 200;
SET UNDO_LOG OFF;
change layer 200;
change layer 200;
change layer 200;
RECT (0.3370 0.00300)(0.3430 0.00500);
change layer 200;
RECT (0.3370 0.00500)(0.3450 0.00700);
change layer 200;
RECT (0.3350 0.00700)(0.3470 0.00900);
change layer 200;
RECT (0.3330 0.00900)(0.3470 0.01100);
change layer 200;
RECT (0.3310 0.01100)(0.3490 0.01300);
change layer 200;
RECT (0.3310 0.01300)(0.3510 0.01500);
change layer 200;
RECT (0.3290 0.01500)(0.3530 0.01700);
change layer 200;
RECT (0.3270 0.01700)(0.3550 0.01900);
change layer 200;
RECT (0.3250 0.01900)(0.3550 0.02100);
change layer 200;
RECT (0.3230 0.02100)(0.3570 0.02300);
change layer 200;
RECT (0.3230 0.02300)(0.3590 0.02500);
change layer 200;
RECT (0.3210 0.02500)(0.3610 0.02700);
change layer 200;
RECT (0.3190 0.02700)(0.3610 0.02900);
change layer 200;
RECT (0.3170 0.02900)(0.3630 0.03100);
change layer 200;
RECT (0.3170 0.03100)(0.3650 0.03300);
change layer 200;
RECT (0.3150 0.03300)(0.3670 0.03500);
change layer 200;
RECT (0.3130 0.03500)(0.3690 0.03700);
change layer 200;
RECT (0.3110 0.03700)(0.3690 0.03900);
change layer 200;
RECT (0.3090 0.03900)(0.3710 0.04100);
change layer 200;
RECT (0.3090 0.04100)(0.3730 0.04300);
change layer 200;
RECT (0.3070 0.04300)(0.3730 0.04500);
change layer 200;
RECT (0.3050 0.04500)(0.3750 0.04700);
change layer 200;
RECT (0.3030 0.04700)(0.3770 0.04900);
change layer 200;
RECT (0.3030 0.04900)(0.3790 0.05100);
change layer 200;
RECT (0.3010 0.05100)(0.3810 0.05300);
change layer 200;
RECT (0.2990 0.05300)(0.3810 0.05500);
change layer 200;
RECT (0.2970 0.05500)(0.3830 0.05700);
change layer 200;
RECT (0.2970 0.05700)(0.3850 0.05900);
change layer 200;
RECT (0.2950 0.05900)(0.3870 0.06100);
change layer 200;
RECT (0.2930 0.06100)(0.3870 0.06300);
change layer 200;
RECT (0.2910 0.06300)(0.3890 0.06500);
change layer 200;
RECT (0.2910 0.06500)(0.3910 0.06700);
change layer 200;
RECT (0.2890 0.06700)(0.3930 0.06900);
change layer 200;
RECT (0.2870 0.06900)(0.3950 0.07100);
change layer 200;
RECT (0.2850 0.07100)(0.3950 0.07300);
change layer 200;
RECT (0.2830 0.07300)(0.3970 0.07500);
change layer 200;
RECT (0.2830 0.07500)(0.3990 0.07700);
change layer 200;
RECT (0.2810 0.07700)(0.4010 0.07900);
change layer 200;
RECT (0.2790 0.07900)(0.4010 0.08100);
change layer 200;
RECT (0.2770 0.08100)(0.4030 0.08300);
change layer 200;
RECT (0.2770 0.08300)(0.4050 0.08500);
change layer 200;
RECT (0.2770 0.08500)(0.4050 0.08700);
change layer 200;
RECT (0.2770 0.08700)(0.4050 0.08900);
change layer 200;
RECT (0.2770 0.08900)(0.4050 0.09100);
change layer 200;
RECT (0.2770 0.09100)(0.4050 0.09300);
change layer 200;
RECT (0.2770 0.09300)(0.4050 0.09500);
change layer 200;
RECT (0.2770 0.09500)(0.4050 0.09700);
change layer 200;
RECT (0.2770 0.09700)(0.4050 0.09900);
change layer 200;
RECT (0.2770 0.09900)(0.4050 0.10100);
change layer 200;
RECT (0.2770 0.10100)(0.4050 0.10300);
change layer 200;
RECT (0.2770 0.10300)(0.4050 0.10500);
change layer 200;
RECT (0.2770 0.10500)(0.4050 0.10700);
change layer 200;
RECT (0.2770 0.10700)(0.4050 0.10900);
change layer 200;
RECT (0.2770 0.10900)(0.4050 0.11100);
change layer 200;
RECT (0.2770 0.11100)(0.4050 0.11300);
change layer 200;
RECT (0.2770 0.11300)(0.4050 0.11500);
change layer 200;
RECT (0.2770 0.11500)(0.4050 0.11700);
change layer 200;
RECT (0.2770 0.11700)(0.4050 0.11900);
change layer 200;
RECT (0.2770 0.11900)(0.4050 0.12100);
change layer 200;
RECT (0.2770 0.12100)(0.4030 0.12300);
change layer 200;
RECT (0.2770 0.12300)(0.4030 0.12500);
change layer 200;
RECT (0.2770 0.12500)(0.4030 0.12700);
change layer 200;
RECT (0.2770 0.12700)(0.4030 0.12900);
change layer 200;
RECT (0.2770 0.12900)(0.4030 0.13100);
change layer 200;
RECT (0.2770 0.13100)(0.4030 0.13300);
change layer 200;
RECT (0.2770 0.13300)(0.4030 0.13500);
change layer 200;
RECT (0.2770 0.13500)(0.4030 0.13700);
change layer 200;
RECT (0.2770 0.13700)(0.4030 0.13900);
change layer 200;
RECT (0.2770 0.13900)(0.4030 0.14100);
change layer 200;
RECT (0.2770 0.14100)(0.4030 0.14300);
change layer 200;
RECT (0.2790 0.14300)(0.4030 0.14500);
change layer 200;
RECT (0.2790 0.14500)(0.4030 0.14700);
change layer 200;
RECT (0.2790 0.14700)(0.4030 0.14900);
change layer 200;
RECT (0.2790 0.14900)(0.4030 0.15100);
change layer 200;
RECT (0.2790 0.15100)(0.4030 0.15300);
change layer 200;
RECT (0.2790 0.15300)(0.4030 0.15500);
change layer 200;
RECT (0.2790 0.15500)(0.4030 0.15700);
change layer 200;
RECT (0.2790 0.15700)(0.4030 0.15900);
change layer 200;
RECT (0.2790 0.15900)(0.4030 0.16100);
change layer 200;
RECT (0.2790 0.16100)(0.4030 0.16300);
change layer 200;
RECT (0.2790 0.16300)(0.4030 0.16500);
change layer 200;
RECT (0.2790 0.16500)(0.4030 0.16700);
change layer 200;
RECT (0.2790 0.16700)(0.4030 0.16900);
change layer 200;
RECT (0.2790 0.16900)(0.4030 0.17100);
change layer 200;
RECT (0.2790 0.17100)(0.4030 0.17300);
change layer 200;
RECT (0.2790 0.17300)(0.4010 0.17500);
change layer 200;
RECT (0.2790 0.17500)(0.4010 0.17700);
change layer 200;
RECT (0.2790 0.17700)(0.4010 0.17900);
change layer 200;
RECT (0.2790 0.17900)(0.4010 0.18100);
change layer 200;
RECT (0.2790 0.18100)(0.4010 0.18300);
change layer 200;
RECT (0.2790 0.18300)(0.4010 0.18500);
change layer 200;
RECT (0.2790 0.18500)(0.4010 0.18700);
change layer 200;
RECT (0.2790 0.18700)(0.4010 0.18900);
change layer 200;
RECT (0.2790 0.18900)(0.4010 0.19100);
change layer 200;
RECT (0.2790 0.19100)(0.4010 0.19300);
change layer 200;
RECT (0.2790 0.19300)(0.4010 0.19500);
change layer 200;
RECT (0.2790 0.19500)(0.4010 0.19700);
change layer 200;
RECT (0.2790 0.19700)(0.4010 0.19900);
change layer 200;
RECT (0.2790 0.19900)(0.4010 0.20100);
change layer 200;
RECT (0.2790 0.20100)(0.4010 0.20300);
change layer 200;
RECT (0.2790 0.20300)(0.4010 0.20500);
change layer 200;
RECT (0.2790 0.20500)(0.4010 0.20700);
change layer 200;
RECT (0.2790 0.20700)(0.4010 0.20900);
change layer 200;
RECT (0.2790 0.20900)(0.4010 0.21100);
change layer 200;
RECT (0.2810 0.21100)(0.4010 0.21300);
change layer 200;
RECT (0.2810 0.21300)(0.4010 0.21500);
change layer 200;
RECT (0.2810 0.21500)(0.4010 0.21700);
change layer 200;
RECT (0.2810 0.21700)(0.4010 0.21900);
change layer 200;
RECT (0.2810 0.21900)(0.4010 0.22100);
change layer 200;
RECT (0.2810 0.22100)(0.4010 0.22300);
change layer 200;
RECT (0.2810 0.22300)(0.4010 0.22500);
change layer 200;
RECT (0.2810 0.22500)(0.4010 0.22700);
change layer 200;
RECT (0.2810 0.22700)(0.4010 0.22900);
change layer 200;
RECT (0.2810 0.22900)(0.4010 0.23100);
change layer 200;
RECT (0.2810 0.23100)(0.3990 0.23300);
change layer 200;
RECT (0.2810 0.23300)(0.3990 0.23500);
change layer 200;
RECT (0.2810 0.23500)(0.3990 0.23700);
change layer 200;
RECT (0.2810 0.23700)(0.3990 0.23900);
change layer 200;
RECT (0.2810 0.23900)(0.3990 0.24100);
change layer 200;
RECT (0.2810 0.24100)(0.3990 0.24300);
change layer 200;
RECT (0.2810 0.24300)(0.3990 0.24500);
change layer 200;
RECT (0.2810 0.24500)(0.3990 0.24700);
change layer 200;
RECT (0.2810 0.24700)(0.3990 0.24900);
change layer 200;
RECT (0.2810 0.24900)(0.3990 0.25100);
change layer 200;
RECT (0.2810 0.25100)(0.3990 0.25300);
change layer 200;
RECT (0.2810 0.25300)(0.3990 0.25500);
change layer 200;
RECT (0.2810 0.25500)(0.3990 0.25700);
change layer 200;
RECT (0.2830 0.25700)(0.3990 0.25900);
change layer 200;
RECT (0.2830 0.25900)(0.3990 0.26100);
change layer 200;
RECT (0.2830 0.26100)(0.3990 0.26300);
change layer 200;
RECT (0.2830 0.26300)(0.3990 0.26500);
change layer 200;
RECT (0.2830 0.26500)(0.3990 0.26700);
change layer 200;
RECT (0.2830 0.26700)(0.3990 0.26900);
change layer 200;
RECT (0.2830 0.26900)(0.3990 0.27100);
change layer 200;
RECT (0.2830 0.27100)(0.3990 0.27300);
change layer 200;
RECT (0.2830 0.27300)(0.3990 0.27500);
change layer 200;
RECT (0.2810 0.27500)(0.3990 0.27700);
change layer 200;
RECT (0.2790 0.27700)(0.4010 0.27900);
change layer 200;
RECT (0.2770 0.27900)(0.4030 0.28100);
change layer 200;
RECT (0.2750 0.28100)(0.4050 0.28300);
change layer 200;
RECT (0.2730 0.28300)(0.4070 0.28500);
change layer 200;
RECT (0.2710 0.28500)(0.4090 0.28700);
change layer 200;
RECT (0.2690 0.28700)(0.4110 0.28900);
change layer 200;
RECT (0.2670 0.28900)(0.4150 0.29100);
change layer 200;
RECT (0.2650 0.29100)(0.4170 0.29300);
change layer 200;
RECT (0.2630 0.29300)(0.4190 0.29500);
change layer 200;
RECT (0.2610 0.29500)(0.4210 0.29700);
change layer 200;
RECT (0.2570 0.29700)(0.4230 0.29900);
change layer 200;
RECT (0.2550 0.29900)(0.4250 0.30100);
change layer 200;
RECT (0.2530 0.30100)(0.4270 0.30300);
change layer 200;
RECT (0.2510 0.30300)(0.4310 0.30500);
change layer 200;
RECT (0.2470 0.30500)(0.4330 0.30700);
change layer 200;
RECT (0.2450 0.30700)(0.4350 0.30900);
change layer 200;
RECT (0.2430 0.30900)(0.4370 0.31100);
change layer 200;
RECT (0.2410 0.31100)(0.4410 0.31300);
change layer 200;
RECT (0.2390 0.31300)(0.4430 0.31500);
change layer 200;
RECT (0.2370 0.31500)(0.4450 0.31700);
change layer 200;
RECT (0.2330 0.31700)(0.4490 0.31900);
change layer 200;
RECT (0.2310 0.31900)(0.4510 0.32100);
change layer 200;
RECT (0.2270 0.32100)(0.4530 0.32300);
change layer 200;
RECT (0.2250 0.32300)(0.4550 0.32500);
change layer 200;
RECT (0.2230 0.32500)(0.4590 0.32700);
change layer 200;
RECT (0.2190 0.32700)(0.4610 0.32900);
change layer 200;
RECT (0.2170 0.32900)(0.4650 0.33100);
change layer 200;
RECT (0.2130 0.33100)(0.4670 0.33300);
change layer 200;
RECT (0.2110 0.33300)(0.4710 0.33500);
change layer 200;
RECT (0.2070 0.33500)(0.4730 0.33700);
change layer 200;
RECT (0.2050 0.33700)(0.4770 0.33900);
change layer 200;
RECT (0.2010 0.33900)(0.4810 0.34100);
change layer 200;
RECT (0.1970 0.34100)(0.4830 0.34300);
change layer 200;
RECT (0.1950 0.34300)(0.4870 0.34500);
change layer 200;
RECT (0.1910 0.34500)(0.4910 0.34700);
change layer 200;
RECT (0.1850 0.34700)(0.4950 0.34900);
change layer 200;
RECT (0.0270 0.34900)(0.0310 0.35100);
RECT (0.1830 0.34900)(0.4990 0.35100);
RECT (0.6510 0.34900)(0.6530 0.35100);
change layer 200;
RECT (0.0270 0.35100)(0.0350 0.35300);
RECT (0.1790 0.35100)(0.5030 0.35300);
RECT (0.6470 0.35100)(0.6550 0.35300);
change layer 200;
RECT (0.0270 0.35300)(0.0390 0.35500);
RECT (0.1730 0.35300)(0.5090 0.35500);
RECT (0.6410 0.35300)(0.6550 0.35500);
change layer 200;
RECT (0.0270 0.35500)(0.0430 0.35700);
RECT (0.1690 0.35500)(0.5130 0.35700);
RECT (0.6370 0.35500)(0.6550 0.35700);
change layer 200;
RECT (0.0270 0.35700)(0.0490 0.35900);
RECT (0.1630 0.35700)(0.5190 0.35900);
RECT (0.6310 0.35700)(0.6550 0.35900);
change layer 200;
RECT (0.0270 0.35900)(0.0570 0.36100);
RECT (0.1570 0.35900)(0.5230 0.36100);
RECT (0.6250 0.35900)(0.6550 0.36100);
change layer 200;
RECT (0.0270 0.36100)(0.0630 0.36300);
RECT (0.1490 0.36100)(0.5310 0.36300);
RECT (0.6190 0.36100)(0.6550 0.36300);
change layer 200;
RECT (0.0270 0.36300)(0.0770 0.36500);
RECT (0.1330 0.36300)(0.5470 0.36500);
RECT (0.6050 0.36300)(0.6550 0.36500);
change layer 200;
RECT (0.0270 0.36500)(0.0910 0.36700);
RECT (0.1250 0.36500)(0.5590 0.36700);
RECT (0.5930 0.36500)(0.6550 0.36700);
change layer 200;
RECT (0.0270 0.36700)(0.6530 0.36900);
change layer 200;
RECT (0.0270 0.36900)(0.6530 0.37100);
change layer 200;
RECT (0.0270 0.37100)(0.6530 0.37300);
change layer 200;
RECT (0.0270 0.37300)(0.6530 0.37500);
change layer 200;
RECT (0.0270 0.37500)(0.6530 0.37700);
change layer 200;
RECT (0.0290 0.37700)(0.6530 0.37900);
change layer 200;
RECT (0.0290 0.37900)(0.6530 0.38100);
change layer 200;
RECT (0.0290 0.38100)(0.6530 0.38300);
change layer 200;
RECT (0.0290 0.38300)(0.6530 0.38500);
change layer 200;
RECT (0.0290 0.38500)(0.6530 0.38700);
change layer 200;
RECT (0.0290 0.38700)(0.6530 0.38900);
change layer 200;
RECT (0.0290 0.38900)(0.6530 0.39100);
change layer 200;
RECT (0.0290 0.39100)(0.6510 0.39300);
change layer 200;
RECT (0.0290 0.39300)(0.6510 0.39500);
change layer 200;
RECT (0.0290 0.39500)(0.6510 0.39700);
change layer 200;
RECT (0.0290 0.39700)(0.6510 0.39900);
change layer 200;
RECT (0.0290 0.39900)(0.6510 0.40100);
change layer 200;
RECT (0.0310 0.40100)(0.6510 0.40300);
change layer 200;
RECT (0.0310 0.40300)(0.6510 0.40500);
change layer 200;
RECT (0.0310 0.40500)(0.6510 0.40700);
change layer 200;
RECT (0.0310 0.40700)(0.6510 0.40900);
change layer 200;
RECT (0.0310 0.40900)(0.6510 0.41100);
change layer 200;
RECT (0.0310 0.41100)(0.6510 0.41300);
change layer 200;
RECT (0.0310 0.41300)(0.6510 0.41500);
change layer 200;
RECT (0.0310 0.41500)(0.6510 0.41700);
change layer 200;
RECT (0.0310 0.41700)(0.6510 0.41900);
change layer 200;
RECT (0.0310 0.41900)(0.2790 0.42100);
RECT (0.2870 0.41900)(0.3950 0.42100);
RECT (0.4030 0.41900)(0.6510 0.42100);
change layer 200;
RECT (0.0310 0.42100)(0.2750 0.42300);
RECT (0.2870 0.42100)(0.3930 0.42300);
RECT (0.4050 0.42100)(0.6510 0.42300);
change layer 200;
RECT (0.0310 0.42300)(0.2710 0.42500);
RECT (0.2890 0.42300)(0.3930 0.42500);
RECT (0.4090 0.42300)(0.6490 0.42500);
change layer 200;
RECT (0.0310 0.42500)(0.2670 0.42700);
RECT (0.2870 0.42500)(0.3930 0.42700);
RECT (0.4130 0.42500)(0.6490 0.42700);
change layer 200;
RECT (0.0310 0.42700)(0.2630 0.42900);
RECT (0.2870 0.42700)(0.3930 0.42900);
RECT (0.4170 0.42700)(0.6490 0.42900);
change layer 200;
RECT (0.0310 0.42900)(0.2590 0.43100);
RECT (0.2890 0.42900)(0.3930 0.43100);
RECT (0.4210 0.42900)(0.6490 0.43100);
change layer 200;
RECT (0.0310 0.43100)(0.2550 0.43300);
RECT (0.2890 0.43100)(0.3930 0.43300);
RECT (0.4250 0.43100)(0.6490 0.43300);
change layer 200;
RECT (0.0330 0.43300)(0.2510 0.43500);
RECT (0.2890 0.43300)(0.3930 0.43500);
RECT (0.4290 0.43300)(0.6490 0.43500);
change layer 200;
RECT (0.0330 0.43500)(0.2470 0.43700);
RECT (0.2890 0.43500)(0.3930 0.43700);
RECT (0.4330 0.43500)(0.6490 0.43700);
change layer 200;
RECT (0.0330 0.43700)(0.2430 0.43900);
RECT (0.2890 0.43700)(0.3930 0.43900);
RECT (0.4370 0.43700)(0.6490 0.43900);
change layer 200;
RECT (0.0330 0.43900)(0.2390 0.44100);
RECT (0.2890 0.43900)(0.3930 0.44100);
RECT (0.4410 0.43900)(0.6490 0.44100);
change layer 200;
RECT (0.0330 0.44100)(0.2350 0.44300);
RECT (0.2890 0.44100)(0.3930 0.44300);
RECT (0.4450 0.44100)(0.6490 0.44300);
change layer 200;
RECT (0.0330 0.44300)(0.2330 0.44500);
RECT (0.2890 0.44300)(0.3930 0.44500);
RECT (0.4490 0.44300)(0.6490 0.44500);
change layer 200;
RECT (0.0330 0.44500)(0.2270 0.44700);
RECT (0.2890 0.44500)(0.3930 0.44700);
RECT (0.4530 0.44500)(0.6470 0.44700);
change layer 200;
RECT (0.0330 0.44700)(0.2230 0.44900);
RECT (0.2890 0.44700)(0.3930 0.44900);
RECT (0.4570 0.44700)(0.6470 0.44900);
change layer 200;
RECT (0.0330 0.44900)(0.2190 0.45100);
RECT (0.2890 0.44900)(0.3930 0.45100);
RECT (0.4610 0.44900)(0.6470 0.45100);
change layer 200;
RECT (0.0330 0.45100)(0.2170 0.45300);
RECT (0.2890 0.45100)(0.3930 0.45300);
RECT (0.4650 0.45100)(0.6470 0.45300);
change layer 200;
RECT (0.0330 0.45300)(0.2110 0.45500);
RECT (0.2890 0.45300)(0.3930 0.45500);
RECT (0.4690 0.45300)(0.6470 0.45500);
change layer 200;
RECT (0.0330 0.45500)(0.2070 0.45700);
RECT (0.2890 0.45500)(0.3930 0.45700);
RECT (0.4750 0.45500)(0.6470 0.45700);
change layer 200;
RECT (0.0330 0.45700)(0.2050 0.45900);
RECT (0.2890 0.45700)(0.3930 0.45900);
RECT (0.4770 0.45700)(0.6470 0.45900);
change layer 200;
RECT (0.0330 0.45900)(0.1990 0.46100);
RECT (0.2890 0.45900)(0.3930 0.46100);
RECT (0.4810 0.45900)(0.6470 0.46100);
change layer 200;
RECT (0.0350 0.46100)(0.1950 0.46300);
RECT (0.2890 0.46100)(0.3930 0.46300);
RECT (0.4850 0.46100)(0.6470 0.46300);
change layer 200;
RECT (0.0350 0.46300)(0.1910 0.46500);
RECT (0.2890 0.46300)(0.3930 0.46500);
RECT (0.4890 0.46300)(0.6470 0.46500);
change layer 200;
RECT (0.0350 0.46500)(0.1870 0.46700);
RECT (0.2890 0.46500)(0.3930 0.46700);
RECT (0.4930 0.46500)(0.6470 0.46700);
change layer 200;
RECT (0.0350 0.46700)(0.1830 0.46900);
RECT (0.2890 0.46700)(0.3930 0.46900);
RECT (0.4970 0.46700)(0.6470 0.46900);
change layer 200;
RECT (0.0350 0.46900)(0.1790 0.47100);
RECT (0.2890 0.46900)(0.3910 0.47100);
RECT (0.5010 0.46900)(0.6470 0.47100);
change layer 200;
RECT (0.0350 0.47100)(0.1750 0.47300);
RECT (0.2890 0.47100)(0.3910 0.47300);
RECT (0.5050 0.47100)(0.6470 0.47300);
change layer 200;
RECT (0.0350 0.47300)(0.1710 0.47500);
RECT (0.2890 0.47300)(0.3910 0.47500);
RECT (0.5090 0.47300)(0.6470 0.47500);
change layer 200;
RECT (0.0350 0.47500)(0.1670 0.47700);
RECT (0.2890 0.47500)(0.3910 0.47700);
RECT (0.5130 0.47500)(0.6450 0.47700);
change layer 200;
RECT (0.0350 0.47700)(0.1650 0.47900);
RECT (0.2890 0.47700)(0.3910 0.47900);
RECT (0.5170 0.47700)(0.6450 0.47900);
change layer 200;
RECT (0.0350 0.47900)(0.1590 0.48100);
RECT (0.2890 0.47900)(0.3910 0.48100);
RECT (0.5210 0.47900)(0.6450 0.48100);
change layer 200;
RECT (0.0350 0.48100)(0.1550 0.48300);
RECT (0.2890 0.48100)(0.3910 0.48300);
RECT (0.5250 0.48100)(0.6450 0.48300);
change layer 200;
RECT (0.0350 0.48300)(0.1510 0.48500);
RECT (0.2890 0.48300)(0.3910 0.48500);
RECT (0.5310 0.48300)(0.6450 0.48500);
change layer 200;
RECT (0.0350 0.48500)(0.1470 0.48700);
RECT (0.2890 0.48500)(0.3910 0.48700);
RECT (0.5330 0.48500)(0.6450 0.48700);
change layer 200;
RECT (0.0370 0.48700)(0.1430 0.48900);
RECT (0.2890 0.48700)(0.3910 0.48900);
RECT (0.5370 0.48700)(0.6450 0.48900);
change layer 200;
RECT (0.0370 0.48900)(0.1390 0.49100);
RECT (0.2890 0.48900)(0.3910 0.49100);
RECT (0.5410 0.48900)(0.6450 0.49100);
change layer 200;
RECT (0.0370 0.49100)(0.1350 0.49300);
RECT (0.2890 0.49100)(0.3910 0.49300);
RECT (0.5450 0.49100)(0.6450 0.49300);
change layer 200;
RECT (0.0370 0.49300)(0.1310 0.49500);
RECT (0.2890 0.49300)(0.3910 0.49500);
RECT (0.5490 0.49300)(0.6450 0.49500);
change layer 200;
RECT (0.0370 0.49500)(0.1290 0.49700);
RECT (0.2890 0.49500)(0.3910 0.49700);
RECT (0.5530 0.49500)(0.6450 0.49700);
change layer 200;
RECT (0.0370 0.49700)(0.1270 0.49900);
RECT (0.2890 0.49700)(0.3910 0.49900);
RECT (0.5550 0.49700)(0.6450 0.49900);
change layer 200;
RECT (0.0370 0.49900)(0.1270 0.50100);
RECT (0.2910 0.49900)(0.3910 0.50100);
RECT (0.5550 0.49900)(0.6450 0.50100);
change layer 200;
RECT (0.0370 0.50100)(0.1270 0.50300);
RECT (0.2910 0.50100)(0.3910 0.50300);
RECT (0.5550 0.50100)(0.6430 0.50300);
change layer 200;
RECT (0.0370 0.50300)(0.1270 0.50500);
RECT (0.2910 0.50300)(0.3910 0.50500);
RECT (0.5550 0.50300)(0.6430 0.50500);
change layer 200;
RECT (0.0370 0.50500)(0.1270 0.50700);
RECT (0.2910 0.50500)(0.3910 0.50700);
RECT (0.5550 0.50500)(0.6430 0.50700);
change layer 200;
RECT (0.0370 0.50700)(0.1270 0.50900);
RECT (0.2910 0.50700)(0.3910 0.50900);
RECT (0.5550 0.50700)(0.6430 0.50900);
change layer 200;
RECT (0.0370 0.50900)(0.1270 0.51100);
RECT (0.2910 0.50900)(0.3910 0.51100);
RECT (0.5550 0.50900)(0.6430 0.51100);
change layer 200;
RECT (0.0370 0.51100)(0.1270 0.51300);
RECT (0.2910 0.51100)(0.3910 0.51300);
RECT (0.5550 0.51100)(0.6430 0.51300);
change layer 200;
RECT (0.0370 0.51300)(0.1270 0.51500);
RECT (0.2910 0.51300)(0.3910 0.51500);
RECT (0.5550 0.51300)(0.6430 0.51500);
change layer 200;
RECT (0.0370 0.51500)(0.1270 0.51700);
RECT (0.2910 0.51500)(0.3910 0.51700);
RECT (0.5550 0.51500)(0.6430 0.51700);
change layer 200;
RECT (0.0390 0.51700)(0.1270 0.51900);
RECT (0.2910 0.51700)(0.3910 0.51900);
RECT (0.5550 0.51700)(0.6430 0.51900);
change layer 200;
RECT (0.0390 0.51900)(0.1270 0.52100);
RECT (0.2910 0.51900)(0.3910 0.52100);
RECT (0.5550 0.51900)(0.6430 0.52100);
change layer 200;
RECT (0.0390 0.52100)(0.1270 0.52300);
RECT (0.2910 0.52100)(0.3890 0.52300);
RECT (0.5550 0.52100)(0.6430 0.52300);
change layer 200;
RECT (0.0390 0.52300)(0.1270 0.52500);
RECT (0.2910 0.52300)(0.3890 0.52500);
RECT (0.5550 0.52300)(0.6430 0.52500);
change layer 200;
RECT (0.0390 0.52500)(0.1270 0.52700);
RECT (0.2910 0.52500)(0.3890 0.52700);
RECT (0.5550 0.52500)(0.6410 0.52700);
change layer 200;
RECT (0.0390 0.52700)(0.1270 0.52900);
RECT (0.2910 0.52700)(0.3890 0.52900);
RECT (0.5550 0.52700)(0.6410 0.52900);
change layer 200;
RECT (0.0390 0.52900)(0.1270 0.53100);
RECT (0.2910 0.52900)(0.3890 0.53100);
RECT (0.5550 0.52900)(0.6410 0.53100);
change layer 200;
RECT (0.0390 0.53100)(0.1270 0.53300);
RECT (0.2910 0.53100)(0.3890 0.53300);
RECT (0.5550 0.53100)(0.6410 0.53300);
change layer 200;
RECT (0.0390 0.53300)(0.1270 0.53500);
RECT (0.2910 0.53300)(0.3890 0.53500);
RECT (0.5550 0.53300)(0.6410 0.53500);
change layer 200;
RECT (0.0390 0.53500)(0.1270 0.53700);
RECT (0.2910 0.53500)(0.3890 0.53700);
RECT (0.5550 0.53500)(0.6410 0.53700);
change layer 200;
RECT (0.0390 0.53700)(0.1270 0.53900);
RECT (0.2910 0.53700)(0.3890 0.53900);
RECT (0.5550 0.53700)(0.6410 0.53900);
change layer 200;
RECT (0.0390 0.53900)(0.1270 0.54100);
RECT (0.2910 0.53900)(0.3890 0.54100);
RECT (0.5550 0.53900)(0.6410 0.54100);
change layer 200;
RECT (0.0390 0.54100)(0.1270 0.54300);
RECT (0.2910 0.54100)(0.3890 0.54300);
RECT (0.5550 0.54100)(0.6410 0.54300);
change layer 200;
RECT (0.0410 0.54300)(0.1270 0.54500);
RECT (0.2910 0.54300)(0.3890 0.54500);
RECT (0.5550 0.54300)(0.6410 0.54500);
change layer 200;
RECT (0.0410 0.54500)(0.1270 0.54700);
RECT (0.2910 0.54500)(0.3890 0.54700);
RECT (0.5550 0.54500)(0.6410 0.54700);
change layer 200;
RECT (0.0410 0.54700)(0.1270 0.54900);
RECT (0.2910 0.54700)(0.3890 0.54900);
RECT (0.5550 0.54700)(0.6410 0.54900);
change layer 200;
RECT (0.0410 0.54900)(0.1270 0.55100);
RECT (0.2910 0.54900)(0.3890 0.55100);
RECT (0.5550 0.54900)(0.6410 0.55100);
change layer 200;
RECT (0.0410 0.55100)(0.1270 0.55300);
RECT (0.2910 0.55100)(0.3890 0.55300);
RECT (0.5550 0.55100)(0.6410 0.55300);
change layer 200;
RECT (0.0410 0.55300)(0.1270 0.55500);
RECT (0.2930 0.55300)(0.3890 0.55500);
RECT (0.5550 0.55300)(0.6410 0.55500);
change layer 200;
RECT (0.0410 0.55500)(0.1270 0.55700);
RECT (0.2930 0.55500)(0.3890 0.55700);
RECT (0.5550 0.55500)(0.6410 0.55700);
change layer 200;
RECT (0.0410 0.55700)(0.1270 0.55900);
RECT (0.2930 0.55700)(0.3890 0.55900);
RECT (0.5550 0.55700)(0.6410 0.55900);
change layer 200;
RECT (0.0410 0.55900)(0.1270 0.56100);
RECT (0.2930 0.55900)(0.3890 0.56100);
RECT (0.5550 0.55900)(0.6410 0.56100);
change layer 200;
RECT (0.0410 0.56100)(0.1270 0.56300);
RECT (0.2930 0.56100)(0.3890 0.56300);
RECT (0.5550 0.56100)(0.6390 0.56300);
change layer 200;
RECT (0.0410 0.56300)(0.1270 0.56500);
RECT (0.2930 0.56300)(0.3890 0.56500);
RECT (0.5550 0.56300)(0.6390 0.56500);
change layer 200;
RECT (0.0410 0.56500)(0.1270 0.56700);
RECT (0.2930 0.56500)(0.3890 0.56700);
RECT (0.5550 0.56500)(0.6390 0.56700);
change layer 200;
RECT (0.0410 0.56700)(0.1270 0.56900);
RECT (0.2930 0.56700)(0.3890 0.56900);
RECT (0.5550 0.56700)(0.6390 0.56900);
change layer 200;
RECT (0.0430 0.56900)(0.1270 0.57100);
RECT (0.2930 0.56900)(0.3890 0.57100);
RECT (0.5550 0.56900)(0.6390 0.57100);
change layer 200;
RECT (0.0430 0.57100)(0.1270 0.57300);
RECT (0.2930 0.57100)(0.3890 0.57300);
RECT (0.5550 0.57100)(0.6390 0.57300);
change layer 200;
RECT (0.0430 0.57300)(0.1270 0.57500);
RECT (0.2930 0.57300)(0.3890 0.57500);
RECT (0.5550 0.57300)(0.6390 0.57500);
change layer 200;
RECT (0.0430 0.57500)(0.1270 0.57700);
RECT (0.2930 0.57500)(0.3890 0.57700);
RECT (0.5550 0.57500)(0.6390 0.57700);
change layer 200;
RECT (0.0430 0.57700)(0.1270 0.57900);
RECT (0.2930 0.57700)(0.3890 0.57900);
RECT (0.5550 0.57700)(0.6390 0.57900);
change layer 200;
RECT (0.0430 0.57900)(0.1270 0.58100);
RECT (0.2930 0.57900)(0.3890 0.58100);
RECT (0.5550 0.57900)(0.6390 0.58100);
change layer 200;
RECT (0.0430 0.58100)(0.1270 0.58300);
RECT (0.2930 0.58100)(0.3890 0.58300);
RECT (0.5550 0.58100)(0.6390 0.58300);
change layer 200;
RECT (0.0430 0.58300)(0.1270 0.58500);
RECT (0.2930 0.58300)(0.3890 0.58500);
RECT (0.5550 0.58300)(0.6370 0.58500);
change layer 200;
RECT (0.0430 0.58500)(0.1270 0.58700);
RECT (0.2930 0.58500)(0.3890 0.58700);
RECT (0.5550 0.58500)(0.6370 0.58700);
change layer 200;
RECT (0.0430 0.58700)(0.1270 0.58900);
RECT (0.2930 0.58700)(0.3870 0.58900);
RECT (0.5550 0.58700)(0.6370 0.58900);
change layer 200;
RECT (0.0430 0.58900)(0.1270 0.59100);
RECT (0.2930 0.58900)(0.3870 0.59100);
RECT (0.5550 0.58900)(0.6370 0.59100);
change layer 200;
RECT (0.0430 0.59100)(0.1270 0.59300);
RECT (0.2930 0.59100)(0.3870 0.59300);
RECT (0.5550 0.59100)(0.6370 0.59300);
change layer 200;
RECT (0.0430 0.59300)(0.1270 0.59500);
RECT (0.2930 0.59300)(0.3870 0.59500);
RECT (0.5550 0.59300)(0.6370 0.59500);
change layer 200;
RECT (0.0430 0.59500)(0.1270 0.59700);
RECT (0.2930 0.59500)(0.3870 0.59700);
RECT (0.5550 0.59500)(0.6370 0.59700);
change layer 200;
RECT (0.0450 0.59700)(0.1270 0.59900);
RECT (0.2930 0.59700)(0.3870 0.59900);
RECT (0.5550 0.59700)(0.6370 0.59900);
change layer 200;
RECT (0.0450 0.59900)(0.1270 0.60100);
RECT (0.2930 0.59900)(0.3870 0.60100);
RECT (0.5550 0.59900)(0.6370 0.60100);
change layer 200;
RECT (0.0450 0.60100)(0.1270 0.60300);
RECT (0.2930 0.60100)(0.3870 0.60300);
RECT (0.5550 0.60100)(0.6370 0.60300);
change layer 200;
RECT (0.0450 0.60300)(0.1270 0.60500);
RECT (0.2930 0.60300)(0.3870 0.60500);
RECT (0.5550 0.60300)(0.6370 0.60500);
change layer 200;
RECT (0.0450 0.60500)(0.1270 0.60700);
RECT (0.2930 0.60500)(0.3870 0.60700);
RECT (0.5550 0.60500)(0.6370 0.60700);
change layer 200;
RECT (0.0450 0.60700)(0.1270 0.60900);
RECT (0.2930 0.60700)(0.3870 0.60900);
RECT (0.5550 0.60700)(0.6370 0.60900);
change layer 200;
RECT (0.0450 0.60900)(0.1270 0.61100);
RECT (0.2930 0.60900)(0.3870 0.61100);
RECT (0.5550 0.60900)(0.6370 0.61100);
change layer 200;
RECT (0.0450 0.61100)(0.1270 0.61300);
RECT (0.2930 0.61100)(0.3870 0.61300);
RECT (0.5550 0.61100)(0.6370 0.61300);
change layer 200;
RECT (0.0450 0.61300)(0.1270 0.61500);
RECT (0.2930 0.61300)(0.3870 0.61500);
RECT (0.5550 0.61300)(0.6370 0.61500);
change layer 200;
RECT (0.0450 0.61500)(0.1270 0.61700);
RECT (0.2930 0.61500)(0.3870 0.61700);
RECT (0.5550 0.61500)(0.6350 0.61700);
change layer 200;
RECT (0.0450 0.61700)(0.1270 0.61900);
RECT (0.2930 0.61700)(0.3870 0.61900);
RECT (0.5550 0.61700)(0.6350 0.61900);
change layer 200;
RECT (0.0450 0.61900)(0.1270 0.62100);
RECT (0.2930 0.61900)(0.3870 0.62100);
RECT (0.5550 0.61900)(0.6350 0.62100);
change layer 200;
RECT (0.0450 0.62100)(0.1270 0.62300);
RECT (0.2950 0.62100)(0.3870 0.62300);
RECT (0.5550 0.62100)(0.6350 0.62300);
change layer 200;
RECT (0.0450 0.62300)(0.1270 0.62500);
RECT (0.2950 0.62300)(0.3870 0.62500);
RECT (0.5550 0.62300)(0.6350 0.62500);
change layer 200;
RECT (0.0470 0.62500)(0.1270 0.62700);
RECT (0.2950 0.62500)(0.3870 0.62700);
RECT (0.5550 0.62500)(0.6350 0.62700);
change layer 200;
RECT (0.0470 0.62700)(0.1270 0.62900);
RECT (0.2950 0.62700)(0.3870 0.62900);
RECT (0.5550 0.62700)(0.6350 0.62900);
change layer 200;
RECT (0.0470 0.62900)(0.1270 0.63100);
RECT (0.2950 0.62900)(0.3870 0.63100);
RECT (0.5550 0.62900)(0.6350 0.63100);
change layer 200;
RECT (0.0470 0.63100)(0.1270 0.63300);
RECT (0.2950 0.63100)(0.3870 0.63300);
RECT (0.5550 0.63100)(0.6350 0.63300);
change layer 200;
RECT (0.0470 0.63300)(0.1270 0.63500);
RECT (0.2950 0.63300)(0.3870 0.63500);
RECT (0.5550 0.63300)(0.6350 0.63500);
change layer 200;
RECT (0.0470 0.63500)(0.1270 0.63700);
RECT (0.2950 0.63500)(0.3870 0.63700);
RECT (0.5550 0.63500)(0.6350 0.63700);
change layer 200;
RECT (0.0470 0.63700)(0.1270 0.63900);
RECT (0.2950 0.63700)(0.3850 0.63900);
RECT (0.5550 0.63700)(0.6350 0.63900);
change layer 200;
RECT (0.0470 0.63900)(0.1270 0.64100);
RECT (0.2950 0.63900)(0.3850 0.64100);
RECT (0.5550 0.63900)(0.6350 0.64100);
change layer 200;
RECT (0.0470 0.64100)(0.1270 0.64300);
RECT (0.2950 0.64100)(0.3850 0.64300);
RECT (0.5550 0.64100)(0.6330 0.64300);
change layer 200;
RECT (0.0470 0.64300)(0.1270 0.64500);
RECT (0.2950 0.64300)(0.3850 0.64500);
RECT (0.5550 0.64300)(0.6330 0.64500);
change layer 200;
RECT (0.0470 0.64500)(0.1270 0.64700);
RECT (0.2950 0.64500)(0.3850 0.64700);
RECT (0.5550 0.64500)(0.6330 0.64700);
change layer 200;
RECT (0.0470 0.64700)(0.1270 0.64900);
RECT (0.2950 0.64700)(0.3850 0.64900);
RECT (0.5550 0.64700)(0.6330 0.64900);
change layer 200;
RECT (0.0470 0.64900)(0.1270 0.65100);
RECT (0.2950 0.64900)(0.3850 0.65100);
RECT (0.5550 0.64900)(0.6330 0.65100);
change layer 200;
RECT (0.0470 0.65100)(0.1270 0.65300);
RECT (0.2950 0.65100)(0.3850 0.65300);
RECT (0.5550 0.65100)(0.6330 0.65300);
change layer 200;
RECT (0.0490 0.65300)(0.1270 0.65500);
RECT (0.2950 0.65300)(0.3850 0.65500);
RECT (0.5550 0.65300)(0.6330 0.65500);
change layer 200;
RECT (0.0490 0.65500)(0.1270 0.65700);
RECT (0.2950 0.65500)(0.3850 0.65700);
RECT (0.5550 0.65500)(0.6330 0.65700);
change layer 200;
RECT (0.0490 0.65700)(0.1270 0.65900);
RECT (0.2950 0.65700)(0.3850 0.65900);
RECT (0.5550 0.65700)(0.6330 0.65900);
change layer 200;
RECT (0.0490 0.65900)(0.1270 0.66100);
RECT (0.2950 0.65900)(0.3850 0.66100);
RECT (0.5550 0.65900)(0.6330 0.66100);
change layer 200;
RECT (0.0490 0.66100)(0.1270 0.66300);
RECT (0.2950 0.66100)(0.3850 0.66300);
RECT (0.5550 0.66100)(0.6330 0.66300);
change layer 200;
RECT (0.0490 0.66300)(0.1270 0.66500);
RECT (0.2950 0.66300)(0.3850 0.66500);
RECT (0.5550 0.66300)(0.6330 0.66500);
change layer 200;
RECT (0.0490 0.66500)(0.1270 0.66700);
RECT (0.2970 0.66500)(0.3850 0.66700);
RECT (0.5550 0.66500)(0.6330 0.66700);
change layer 200;
RECT (0.0490 0.66700)(0.1270 0.66900);
RECT (0.2970 0.66700)(0.3850 0.66900);
RECT (0.5550 0.66700)(0.6310 0.66900);
change layer 200;
RECT (0.0490 0.66900)(0.1270 0.67100);
RECT (0.2970 0.66900)(0.3850 0.67100);
RECT (0.5550 0.66900)(0.6310 0.67100);
change layer 200;
RECT (0.0490 0.67100)(0.1270 0.67300);
RECT (0.2970 0.67100)(0.3850 0.67300);
RECT (0.5550 0.67100)(0.6310 0.67300);
change layer 200;
RECT (0.0490 0.67300)(0.1270 0.67500);
RECT (0.2970 0.67300)(0.3850 0.67500);
RECT (0.5550 0.67300)(0.6310 0.67500);
change layer 200;
RECT (0.0490 0.67500)(0.1270 0.67700);
RECT (0.2970 0.67500)(0.3850 0.67700);
RECT (0.5550 0.67500)(0.6310 0.67700);
change layer 200;
RECT (0.0490 0.67700)(0.1270 0.67900);
RECT (0.2970 0.67700)(0.3850 0.67900);
RECT (0.5550 0.67700)(0.6310 0.67900);
change layer 200;
RECT (0.0490 0.67900)(0.1270 0.68100);
RECT (0.2970 0.67900)(0.3850 0.68100);
RECT (0.5550 0.67900)(0.6310 0.68100);
change layer 200;
RECT (0.0490 0.68100)(0.1270 0.68300);
RECT (0.2970 0.68100)(0.3850 0.68300);
RECT (0.5550 0.68100)(0.6310 0.68300);
change layer 200;
RECT (0.0510 0.68300)(0.1270 0.68500);
RECT (0.2970 0.68300)(0.3850 0.68500);
RECT (0.5550 0.68300)(0.6310 0.68500);
change layer 200;
RECT (0.0510 0.68500)(0.1270 0.68700);
RECT (0.2970 0.68500)(0.3850 0.68700);
RECT (0.5550 0.68500)(0.6310 0.68700);
change layer 200;
RECT (0.0510 0.68700)(0.1270 0.68900);
RECT (0.2970 0.68700)(0.3850 0.68900);
RECT (0.5550 0.68700)(0.6310 0.68900);
change layer 200;
RECT (0.0510 0.68900)(0.1270 0.69100);
RECT (0.2970 0.68900)(0.3850 0.69100);
RECT (0.5550 0.68900)(0.6310 0.69100);
change layer 200;
RECT (0.0510 0.69100)(0.1270 0.69300);
RECT (0.2970 0.69100)(0.3850 0.69300);
RECT (0.5550 0.69100)(0.6310 0.69300);
change layer 200;
RECT (0.0510 0.69300)(0.1270 0.69500);
RECT (0.2970 0.69300)(0.3850 0.69500);
RECT (0.5550 0.69300)(0.6310 0.69500);
change layer 200;
RECT (0.0510 0.69500)(0.1270 0.69700);
RECT (0.2970 0.69500)(0.3850 0.69700);
RECT (0.5550 0.69500)(0.6310 0.69700);
change layer 200;
RECT (0.0510 0.69700)(0.1270 0.69900);
RECT (0.2970 0.69700)(0.3850 0.69900);
RECT (0.5550 0.69700)(0.6290 0.69900);
change layer 200;
RECT (0.0510 0.69900)(0.1270 0.70100);
RECT (0.2970 0.69900)(0.3830 0.70100);
RECT (0.5550 0.69900)(0.6290 0.70100);
change layer 200;
RECT (0.0510 0.70100)(0.1270 0.70300);
RECT (0.2970 0.70100)(0.3830 0.70300);
RECT (0.5550 0.70100)(0.6290 0.70300);
change layer 200;
RECT (0.0510 0.70300)(0.1270 0.70500);
RECT (0.2970 0.70300)(0.3830 0.70500);
RECT (0.5550 0.70300)(0.6290 0.70500);
change layer 200;
RECT (0.0530 0.70500)(0.1270 0.70700);
RECT (0.2970 0.70500)(0.3830 0.70700);
RECT (0.5550 0.70500)(0.6290 0.70700);
change layer 200;
RECT (0.0530 0.70700)(0.1270 0.70900);
RECT (0.2970 0.70700)(0.3830 0.70900);
RECT (0.5550 0.70700)(0.6290 0.70900);
change layer 200;
RECT (0.0530 0.70900)(0.1270 0.71100);
RECT (0.2970 0.70900)(0.3830 0.71100);
RECT (0.5550 0.70900)(0.6290 0.71100);
change layer 200;
RECT (0.0530 0.71100)(0.1270 0.71300);
RECT (0.2970 0.71100)(0.3830 0.71300);
RECT (0.5550 0.71100)(0.6290 0.71300);
change layer 200;
RECT (0.0530 0.71300)(0.1270 0.71500);
RECT (0.2970 0.71300)(0.3830 0.71500);
RECT (0.5550 0.71300)(0.6290 0.71500);
change layer 200;
RECT (0.0530 0.71500)(0.1270 0.71700);
RECT (0.2970 0.71500)(0.3830 0.71700);
RECT (0.5550 0.71500)(0.6290 0.71700);
change layer 200;
RECT (0.0530 0.71700)(0.1270 0.71900);
RECT (0.2970 0.71700)(0.3830 0.71900);
RECT (0.5550 0.71700)(0.6270 0.71900);
change layer 200;
RECT (0.0530 0.71900)(0.1270 0.72100);
RECT (0.2970 0.71900)(0.3830 0.72100);
RECT (0.5550 0.71900)(0.6290 0.72100);
change layer 200;
RECT (0.0530 0.72100)(0.1270 0.72300);
RECT (0.2990 0.72100)(0.3830 0.72300);
RECT (0.5170 0.72100)(0.6670 0.72300);
change layer 200;
RECT (0.0530 0.72300)(0.1270 0.72500);
RECT (0.2990 0.72300)(0.3830 0.72500);
RECT (0.5170 0.72300)(0.6690 0.72500);
change layer 200;
RECT (0.0530 0.72500)(0.1270 0.72700);
RECT (0.2990 0.72500)(0.3830 0.72700);
RECT (0.5170 0.72500)(0.6690 0.72700);
change layer 200;
RECT (0.0530 0.72700)(0.1290 0.72900);
RECT (0.2990 0.72700)(0.3830 0.72900);
RECT (0.5170 0.72700)(0.6690 0.72900);
change layer 200;
RECT (0.0510 0.72900)(0.1330 0.73100);
RECT (0.2990 0.72900)(0.3830 0.73100);
RECT (0.5170 0.72900)(0.6690 0.73100);
change layer 200;
RECT (0.0510 0.73100)(0.1370 0.73300);
RECT (0.2990 0.73100)(0.3830 0.73300);
RECT (0.5170 0.73100)(0.6690 0.73300);
change layer 200;
RECT (0.0470 0.73300)(0.1390 0.73500);
RECT (0.2990 0.73300)(0.3830 0.73500);
RECT (0.5170 0.73300)(0.6690 0.73500);
change layer 200;
RECT (0.0450 0.73500)(0.1430 0.73700);
RECT (0.2990 0.73500)(0.3830 0.73700);
RECT (0.5170 0.73500)(0.6690 0.73700);
change layer 200;
RECT (0.0410 0.73700)(0.1470 0.73900);
RECT (0.2990 0.73700)(0.3830 0.73900);
RECT (0.5170 0.73700)(0.6690 0.73900);
change layer 200;
RECT (0.0370 0.73900)(0.1490 0.74100);
RECT (0.2990 0.73900)(0.3830 0.74100);
RECT (0.5170 0.73900)(0.6690 0.74100);
change layer 200;
RECT (0.0350 0.74100)(0.1510 0.74300);
RECT (0.2990 0.74100)(0.3830 0.74300);
RECT (0.5170 0.74100)(0.6690 0.74300);
change layer 200;
RECT (0.0330 0.74300)(0.1530 0.74500);
RECT (0.2990 0.74300)(0.3830 0.74500);
RECT (0.5170 0.74300)(0.6690 0.74500);
change layer 200;
RECT (0.0310 0.74500)(0.1550 0.74700);
RECT (0.2990 0.74500)(0.3830 0.74700);
RECT (0.5170 0.74500)(0.6690 0.74700);
change layer 200;
RECT (0.0290 0.74700)(0.1590 0.74900);
RECT (0.2990 0.74700)(0.3830 0.74900);
RECT (0.5170 0.74700)(0.6690 0.74900);
change layer 200;
RECT (0.0270 0.74900)(0.1610 0.75100);
RECT (0.2990 0.74900)(0.3830 0.75100);
RECT (0.5170 0.74900)(0.6690 0.75100);
change layer 200;
RECT (0.0250 0.75100)(0.1630 0.75300);
RECT (0.2990 0.75100)(0.3830 0.75300);
RECT (0.5170 0.75100)(0.6690 0.75300);
change layer 200;
RECT (0.0230 0.75300)(0.1650 0.75500);
RECT (0.2990 0.75300)(0.3830 0.75500);
RECT (0.5150 0.75300)(0.6690 0.75500);
change layer 200;
RECT (0.0210 0.75500)(0.1670 0.75700);
RECT (0.2990 0.75500)(0.3830 0.75700);
RECT (0.5150 0.75500)(0.6690 0.75700);
change layer 200;
RECT (0.0190 0.75700)(0.1670 0.75900);
RECT (0.2990 0.75700)(0.3830 0.75900);
RECT (0.5150 0.75700)(0.6690 0.75900);
change layer 200;
RECT (0.0170 0.75900)(0.1690 0.76100);
RECT (0.2990 0.75900)(0.3830 0.76100);
RECT (0.5150 0.75900)(0.6690 0.76100);
change layer 200;
RECT (0.0170 0.76100)(0.1710 0.76300);
RECT (0.2990 0.76100)(0.3810 0.76300);
RECT (0.5150 0.76100)(0.6690 0.76300);
change layer 200;
RECT (0.0150 0.76300)(0.1710 0.76500);
RECT (0.2990 0.76300)(0.3810 0.76500);
RECT (0.5150 0.76300)(0.6690 0.76500);
change layer 200;
RECT (0.0130 0.76500)(0.1730 0.76700);
RECT (0.2990 0.76500)(0.3810 0.76700);
RECT (0.5150 0.76500)(0.6690 0.76700);
change layer 200;
RECT (0.0110 0.76700)(0.1750 0.76900);
RECT (0.2990 0.76700)(0.3810 0.76900);
RECT (0.5150 0.76700)(0.6690 0.76900);
change layer 200;
RECT (0.0110 0.76900)(0.1750 0.77100);
RECT (0.2990 0.76900)(0.3810 0.77100);
RECT (0.5150 0.76900)(0.6690 0.77100);
change layer 200;
RECT (0.0090 0.77100)(0.1770 0.77300);
RECT (0.2990 0.77100)(0.3810 0.77300);
RECT (0.5150 0.77100)(0.6690 0.77300);
change layer 200;
RECT (0.0090 0.77300)(0.1770 0.77500);
RECT (0.2990 0.77300)(0.3810 0.77500);
RECT (0.5150 0.77300)(0.6690 0.77500);
change layer 200;
RECT (0.0070 0.77500)(0.1790 0.77700);
RECT (0.2990 0.77500)(0.3810 0.77700);
RECT (0.5150 0.77500)(0.6690 0.77700);
change layer 200;
RECT (0.0070 0.77700)(0.1790 0.77900);
RECT (0.2990 0.77700)(0.3810 0.77900);
RECT (0.5150 0.77700)(0.6690 0.77900);
change layer 200;
RECT (0.0070 0.77900)(0.1810 0.78100);
RECT (0.2990 0.77900)(0.3810 0.78100);
RECT (0.5150 0.77900)(0.6690 0.78100);
change layer 200;
RECT (0.0050 0.78100)(0.1810 0.78300);
RECT (0.2990 0.78100)(0.3810 0.78300);
RECT (0.5150 0.78100)(0.6690 0.78300);
change layer 200;
RECT (0.0050 0.78300)(0.1830 0.78500);
RECT (0.2990 0.78300)(0.3810 0.78500);
RECT (0.5150 0.78300)(0.6690 0.78500);
change layer 200;
RECT (0.0030 0.78500)(0.1830 0.78700);
RECT (0.2990 0.78500)(0.3810 0.78700);
RECT (0.5150 0.78500)(0.6690 0.78700);
change layer 200;
RECT (0.0030 0.78700)(0.1830 0.78900);
RECT (0.3010 0.78700)(0.3810 0.78900);
RECT (0.5150 0.78700)(0.6690 0.78900);
change layer 200;
RECT (0.0030 0.78900)(0.1850 0.79100);
RECT (0.3010 0.78900)(0.3810 0.79100);
RECT (0.5150 0.78900)(0.6690 0.79100);
change layer 200;
RECT (0.0010 0.79100)(0.1850 0.79300);
RECT (0.3010 0.79100)(0.3810 0.79300);
RECT (0.5150 0.79100)(0.6690 0.79300);
change layer 200;
RECT (0.0010 0.79300)(0.1850 0.79500);
RECT (0.3010 0.79300)(0.3810 0.79500);
RECT (0.5150 0.79300)(0.6690 0.79500);
change layer 200;
RECT (0.0010 0.79500)(0.1850 0.79700);
RECT (0.3010 0.79500)(0.3810 0.79700);
RECT (0.5150 0.79500)(0.6690 0.79700);
change layer 200;
RECT (-0.0010 0.79700)(0.1870 0.79900);
RECT (0.3010 0.79700)(0.3810 0.79900);
RECT (0.5150 0.79700)(0.6690 0.79900);
change layer 200;
RECT (-0.0010 0.79900)(0.1870 0.80100);
RECT (0.3010 0.79900)(0.3810 0.80100);
RECT (0.5150 0.79900)(0.6690 0.80100);
change layer 200;
RECT (-0.0010 0.80100)(0.1870 0.80300);
RECT (0.3010 0.80100)(0.3810 0.80300);
RECT (0.5150 0.80100)(0.6690 0.80300);
change layer 200;
RECT (-0.0010 0.80300)(0.1870 0.80500);
RECT (0.3010 0.80300)(0.3810 0.80500);
RECT (0.5150 0.80300)(0.6690 0.80500);
change layer 200;
RECT (-0.0010 0.80500)(0.1870 0.80700);
RECT (0.3010 0.80500)(0.3810 0.80700);
RECT (0.5150 0.80500)(0.6690 0.80700);
change layer 200;
RECT (-0.0010 0.80700)(0.1870 0.80900);
RECT (0.3010 0.80700)(0.3810 0.80900);
RECT (0.5150 0.80700)(0.6690 0.80900);
change layer 200;
RECT (-0.0010 0.80900)(0.1870 0.81100);
RECT (0.3010 0.80900)(0.3810 0.81100);
RECT (0.5150 0.80900)(0.6690 0.81100);
change layer 200;
RECT (-0.0010 0.81100)(0.1870 0.81300);
RECT (0.3010 0.81100)(0.3810 0.81300);
RECT (0.5150 0.81100)(0.6690 0.81300);
change layer 200;
RECT (-0.0010 0.81300)(0.1870 0.81500);
RECT (0.3010 0.81300)(0.3810 0.81500);
RECT (0.5150 0.81300)(0.6690 0.81500);
change layer 200;
RECT (-0.0010 0.81500)(0.1870 0.81700);
RECT (0.3010 0.81500)(0.3790 0.81700);
RECT (0.5150 0.81500)(0.6690 0.81700);
change layer 200;
RECT (-0.0010 0.81700)(0.1870 0.81900);
RECT (0.3010 0.81700)(0.3790 0.81900);
RECT (0.5150 0.81700)(0.6690 0.81900);
change layer 200;
RECT (-0.0010 0.81900)(0.1870 0.82100);
RECT (0.3010 0.81900)(0.3790 0.82100);
RECT (0.5150 0.81900)(0.6690 0.82100);
change layer 200;
RECT (-0.0010 0.82100)(0.1870 0.82300);
RECT (0.3010 0.82100)(0.3790 0.82300);
RECT (0.5150 0.82100)(0.6690 0.82300);
change layer 200;
RECT (-0.0010 0.82300)(0.1870 0.82500);
RECT (0.3010 0.82300)(0.3790 0.82500);
RECT (0.5150 0.82300)(0.6690 0.82500);
change layer 200;
RECT (-0.0010 0.82500)(0.1870 0.82700);
RECT (0.3010 0.82500)(0.3790 0.82700);
RECT (0.5150 0.82500)(0.6690 0.82700);
change layer 200;
RECT (-0.0010 0.82700)(0.1870 0.82900);
RECT (0.3010 0.82700)(0.3790 0.82900);
RECT (0.5150 0.82700)(0.6690 0.82900);
change layer 200;
RECT (-0.0010 0.82900)(0.1870 0.83100);
RECT (0.3010 0.82900)(0.3790 0.83100);
RECT (0.5150 0.82900)(0.6690 0.83100);
change layer 200;
RECT (-0.0010 0.83100)(0.1870 0.83300);
RECT (0.3010 0.83100)(0.3790 0.83300);
RECT (0.5150 0.83100)(0.6690 0.83300);
change layer 200;
RECT (-0.0010 0.83300)(0.1870 0.83500);
RECT (0.3010 0.83300)(0.3790 0.83500);
RECT (0.5150 0.83300)(0.6690 0.83500);
change layer 200;
RECT (0.0010 0.83500)(0.1850 0.83700);
RECT (0.3010 0.83500)(0.3790 0.83700);
RECT (0.5150 0.83500)(0.6690 0.83700);
change layer 200;
RECT (0.0010 0.83700)(0.1850 0.83900);
RECT (0.3010 0.83700)(0.3790 0.83900);
RECT (0.5150 0.83700)(0.6690 0.83900);
change layer 200;
RECT (0.0010 0.83900)(0.1850 0.84100);
RECT (0.3030 0.83900)(0.3790 0.84100);
RECT (0.5150 0.83900)(0.6690 0.84100);
change layer 200;
RECT (0.0030 0.84100)(0.1830 0.84300);
RECT (0.3030 0.84100)(0.3790 0.84300);
RECT (0.5150 0.84100)(0.6690 0.84300);
change layer 200;
RECT (0.0030 0.84300)(0.1830 0.84500);
RECT (0.3030 0.84300)(0.3790 0.84500);
RECT (0.5150 0.84300)(0.6690 0.84500);
change layer 200;
RECT (0.0030 0.84500)(0.1830 0.84700);
RECT (0.3030 0.84500)(0.3790 0.84700);
RECT (0.5150 0.84500)(0.6690 0.84700);
change layer 200;
RECT (0.0050 0.84700)(0.1810 0.84900);
RECT (0.3030 0.84700)(0.3790 0.84900);
RECT (0.5150 0.84700)(0.6690 0.84900);
change layer 200;
RECT (0.0050 0.84900)(0.1810 0.85100);
RECT (0.3030 0.84900)(0.3790 0.85100);
RECT (0.5150 0.84900)(0.6690 0.85100);
change layer 200;
RECT (0.0070 0.85100)(0.1810 0.85300);
RECT (0.3030 0.85100)(0.3790 0.85300);
RECT (0.5150 0.85100)(0.6690 0.85300);
change layer 200;
RECT (0.0070 0.85300)(0.1790 0.85500);
RECT (0.3030 0.85300)(0.3790 0.85500);
RECT (0.5150 0.85300)(0.6690 0.85500);
change layer 200;
RECT (0.0070 0.85500)(0.1790 0.85700);
RECT (0.3030 0.85500)(0.3790 0.85700);
RECT (0.5150 0.85500)(0.6690 0.85700);
change layer 200;
RECT (0.0090 0.85700)(0.1770 0.85900);
RECT (0.3030 0.85700)(0.3790 0.85900);
RECT (0.5150 0.85700)(0.6690 0.85900);
change layer 200;
RECT (0.0090 0.85900)(0.1770 0.86100);
RECT (0.3030 0.85900)(0.3790 0.86100);
RECT (0.5150 0.85900)(0.6690 0.86100);
change layer 200;
RECT (0.0110 0.86100)(0.1750 0.86300);
RECT (0.3030 0.86100)(0.3790 0.86300);
RECT (0.5150 0.86100)(0.6690 0.86300);
change layer 200;
RECT (0.0130 0.86300)(0.1750 0.86500);
RECT (0.3030 0.86300)(0.3790 0.86500);
RECT (0.5150 0.86300)(0.6690 0.86500);
change layer 200;
RECT (0.0130 0.86500)(0.1730 0.86700);
RECT (0.3030 0.86500)(0.3790 0.86700);
RECT (0.5150 0.86500)(0.6690 0.86700);
change layer 200;
RECT (0.0150 0.86700)(0.1710 0.86900);
RECT (0.3030 0.86700)(0.3790 0.86900);
RECT (0.5150 0.86700)(0.6690 0.86900);
change layer 200;
RECT (0.0170 0.86900)(0.1690 0.87100);
RECT (0.3030 0.86900)(0.3790 0.87100);
RECT (0.5150 0.86900)(0.6690 0.87100);
change layer 200;
RECT (0.0170 0.87100)(0.1690 0.87300);
RECT (0.3030 0.87100)(0.3790 0.87300);
RECT (0.5150 0.87100)(0.6690 0.87300);
change layer 200;
RECT (0.0190 0.87300)(0.1670 0.87500);
RECT (0.3030 0.87300)(0.3790 0.87500);
RECT (0.5170 0.87300)(0.6690 0.87500);
change layer 200;
RECT (0.0210 0.87500)(0.1650 0.87700);
RECT (0.3030 0.87500)(0.3790 0.87700);
change layer 200;
RECT (0.0230 0.87700)(0.1630 0.87900);
RECT (0.3030 0.87700)(0.3790 0.87900);
change layer 200;
RECT (0.0250 0.87900)(0.1610 0.88100);
RECT (0.3030 0.87900)(0.3790 0.88100);
change layer 200;
RECT (0.0270 0.88100)(0.1590 0.88300);
RECT (0.3030 0.88100)(0.3770 0.88300);
change layer 200;
RECT (0.0290 0.88300)(0.1570 0.88500);
RECT (0.3030 0.88300)(0.3770 0.88500);
change layer 200;
RECT (0.0310 0.88500)(0.1550 0.88700);
RECT (0.3030 0.88500)(0.3770 0.88700);
change layer 200;
RECT (0.0330 0.88700)(0.1530 0.88900);
RECT (0.3030 0.88700)(0.3770 0.88900);
change layer 200;
RECT (0.0350 0.88900)(0.1510 0.89100);
RECT (0.3030 0.88900)(0.3770 0.89100);
change layer 200;
RECT (0.0390 0.89100)(0.1490 0.89300);
RECT (0.3030 0.89100)(0.3770 0.89300);
change layer 200;
RECT (0.0410 0.89300)(0.1450 0.89500);
RECT (0.3030 0.89300)(0.3770 0.89500);
change layer 200;
RECT (0.0450 0.89500)(0.1430 0.89700);
RECT (0.3030 0.89500)(0.3770 0.89700);
change layer 200;
RECT (0.0470 0.89700)(0.1390 0.89900);
RECT (0.3030 0.89700)(0.3770 0.89900);
change layer 200;
RECT (0.0510 0.89900)(0.1350 0.90100);
RECT (0.3030 0.89900)(0.3810 0.90100);
RECT (0.4190 0.89900)(0.4590 0.90100);
change layer 200;
RECT (0.0550 0.90100)(0.1310 0.90300);
RECT (0.2230 0.90100)(0.2270 0.90300);
RECT (0.2330 0.90100)(0.4590 0.90300);
change layer 200;
RECT (0.0590 0.90300)(0.1270 0.90500);
RECT (0.2210 0.90300)(0.4570 0.90500);
change layer 200;
RECT (0.0650 0.90500)(0.1210 0.90700);
RECT (0.2210 0.90500)(0.4570 0.90700);
change layer 200;
RECT (0.0730 0.90700)(0.1150 0.90900);
RECT (0.2230 0.90700)(0.4550 0.90900);
change layer 200;
RECT (0.2230 0.90900)(0.4530 0.91100);
change layer 200;
RECT (0.2250 0.91100)(0.4530 0.91300);
change layer 200;
RECT (0.2270 0.91300)(0.4510 0.91500);
change layer 200;
RECT (0.2270 0.91500)(0.4510 0.91700);
change layer 200;
RECT (0.2290 0.91700)(0.4490 0.91900);
change layer 200;
RECT (0.2290 0.91900)(0.4490 0.92100);
change layer 200;
RECT (0.2310 0.92100)(0.4470 0.92300);
change layer 200;
RECT (0.2330 0.92300)(0.4470 0.92500);
change layer 200;
RECT (0.2330 0.92500)(0.4450 0.92700);
change layer 200;
RECT (0.2350 0.92700)(0.4430 0.92900);
change layer 200;
RECT (0.2350 0.92900)(0.4430 0.93100);
change layer 200;
RECT (0.2370 0.93100)(0.4410 0.93300);
change layer 200;
RECT (0.2370 0.93300)(0.4410 0.93500);
change layer 200;
RECT (0.2390 0.93500)(0.4390 0.93700);
change layer 200;
RECT (0.2410 0.93700)(0.4390 0.93900);
change layer 200;
RECT (0.2410 0.93900)(0.4370 0.94100);
change layer 200;
RECT (0.2430 0.94100)(0.4350 0.94300);
change layer 200;
RECT (0.2430 0.94300)(0.4350 0.94500);
change layer 200;
RECT (0.2450 0.94500)(0.4330 0.94700);
change layer 200;
RECT (0.2470 0.94700)(0.4330 0.94900);
change layer 200;
RECT (0.2470 0.94900)(0.4310 0.95100);
change layer 200;
RECT (0.2490 0.95100)(0.4310 0.95300);
change layer 200;
RECT (0.2490 0.95300)(0.4290 0.95500);
change layer 200;
RECT (0.2510 0.95500)(0.4290 0.95700);
change layer 200;
RECT (0.2530 0.95700)(0.4270 0.95900);
change layer 200;
RECT (0.2530 0.95900)(0.4250 0.96100);
change layer 200;
RECT (0.2550 0.96100)(0.4250 0.96300);
change layer 200;
RECT (0.2550 0.96300)(0.4230 0.96500);
change layer 200;
RECT (0.2570 0.96500)(0.4230 0.96700);
change layer 200;
RECT (0.2570 0.96700)(0.4210 0.96900);
change layer 200;
RECT (0.2590 0.96900)(0.4210 0.97100);
change layer 200;
RECT (0.2610 0.97100)(0.4190 0.97300);
change layer 200;
RECT (0.2610 0.97300)(0.4170 0.97500);
change layer 200;
RECT (0.2630 0.97500)(0.4170 0.97700);
change layer 200;
RECT (0.2650 0.97700)(0.4150 0.97900);
change layer 200;
RECT (0.2650 0.97900)(0.4150 0.98100);
change layer 200;
RECT (0.2670 0.98100)(0.4130 0.98300);
change layer 200;
RECT (0.2670 0.98300)(0.4110 0.98500);
change layer 200;
RECT (0.2690 0.98500)(0.4110 0.98700);
change layer 200;
RECT (0.2690 0.98700)(0.4110 0.98900);
change layer 200;
RECT (0.2710 0.98900)(0.4090 0.99100);
change layer 200;
RECT (0.2730 0.99100)(0.4070 0.99300);
change layer 200;
RECT (0.2730 0.99300)(0.4070 0.99500);
change layer 200;
RECT (0.2750 0.99500)(0.4050 0.99700);
change layer 200;
RECT (0.2750 0.99700)(0.4050 0.99900);
change layer 200;
RECT (0.2770 0.99900)(0.4030 1.00100);
change layer 200;
RECT (0.2790 1.00100)(0.4010 1.00300);
change layer 200;
RECT (0.2790 1.00300)(0.4010 1.00500);
change layer 200;
RECT (0.2810 1.00500)(0.3990 1.00700);
change layer 200;
RECT (0.2810 1.00700)(0.3990 1.00900);
change layer 200;
RECT (0.2830 1.00900)(0.3970 1.01100);
change layer 200;
RECT (0.2850 1.01100)(0.3970 1.01300);
change layer 200;
RECT (0.2850 1.01300)(0.3950 1.01500);
change layer 200;
RECT (0.2870 1.01500)(0.3930 1.01700);
change layer 200;
RECT (0.2870 1.01700)(0.3930 1.01900);
change layer 200;
RECT (0.2890 1.01900)(0.3910 1.02100);
change layer 200;
RECT (0.2890 1.02100)(0.3910 1.02300);
change layer 200;
RECT (0.2910 1.02300)(0.3890 1.02500);
change layer 200;
RECT (0.2930 1.02500)(0.3890 1.02700);
change layer 200;
RECT (0.2930 1.02700)(0.3870 1.02900);
change layer 200;
RECT (0.2950 1.02900)(0.3870 1.03100);
change layer 200;
RECT (0.2950 1.03100)(0.3850 1.03300);
change layer 200;
RECT (0.2970 1.03300)(0.3830 1.03500);
change layer 200;
RECT (0.2990 1.03500)(0.3830 1.03700);
change layer 200;
RECT (0.2990 1.03700)(0.3810 1.03900);
change layer 200;
RECT (0.3010 1.03900)(0.3810 1.04100);
change layer 200;
RECT (0.3030 1.04100)(0.3790 1.04300);
change layer 200;
RECT (0.3030 1.04300)(0.3790 1.04500);
change layer 200;
RECT (0.3030 1.04500)(0.3770 1.04700);
change layer 200;
RECT (0.3050 1.04700)(0.3750 1.04900);
change layer 200;
RECT (0.3070 1.04900)(0.3750 1.05100);
change layer 200;
RECT (0.3070 1.05100)(0.3730 1.05300);
change layer 200;
RECT (0.3090 1.05300)(0.3730 1.05500);
change layer 200;
RECT (0.3110 1.05500)(0.3710 1.05700);
change layer 200;
RECT (0.3110 1.05700)(0.3690 1.05900);
change layer 200;
RECT (0.3130 1.05900)(0.3690 1.06100);
change layer 200;
RECT (0.3130 1.06100)(0.3690 1.06300);
change layer 200;
RECT (0.3150 1.06300)(0.3670 1.06500);
change layer 200;
RECT (0.3170 1.06500)(0.3650 1.06700);
change layer 200;
RECT (0.3170 1.06700)(0.3650 1.06900);
change layer 200;
RECT (0.3190 1.06900)(0.3630 1.07100);
change layer 200;
RECT (0.3190 1.07100)(0.3630 1.07300);
change layer 200;
RECT (0.3210 1.07300)(0.3610 1.07500);
change layer 200;
RECT (0.3210 1.07500)(0.3590 1.07700);
change layer 200;
RECT (0.3230 1.07700)(0.3590 1.07900);
change layer 200;
RECT (0.3250 1.07900)(0.3570 1.08100);
change layer 200;
RECT (0.3250 1.08100)(0.3570 1.08300);
change layer 200;
RECT (0.3270 1.08300)(0.3550 1.08500);
change layer 200;
RECT (0.3270 1.08500)(0.3550 1.08700);
change layer 200;
RECT (0.3290 1.08700)(0.3530 1.08900);
change layer 200;
RECT (0.3310 1.08900)(0.3510 1.09100);
change layer 200;
RECT (0.3310 1.09100)(0.3510 1.09300);
change layer 200;
RECT (0.3330 1.09300)(0.3490 1.09500);
change layer 200;
RECT (0.3330 1.09500)(0.3490 1.09700);
change layer 200;
RECT (0.3350 1.09700)(0.3470 1.09900);
change layer 200;
RECT (0.3370 1.09900)(0.3470 1.10100);
change layer 200;
RECT (0.3370 1.10100)(0.3450 1.10300);
change layer 200;
RECT (0.3390 1.10300)(0.3450 1.10500);
change layer 200;
RECT (0.3390 1.10500)(0.3430 1.10700);
change layer 200;
SET UNDO_LOG ON;
WINDOW FIT;
Change Size 0.0040;
CHANGE FONT VECTOR;
TEXT 'E:/Users/Administrador/Desktop/Rectangle 1.bmp' (0 -0.0100);
